# sales-store-backend

./: .env.example  .gitignore  DBInit.sql  README.md  compose.yaml  pom.xml
db-data/: postmaster.pid
src/main/java/com/heamimont/salesstoreapi/: SalesStoreApiApplication.java
src/main/java/com/heamimont/salesstoreapi/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/heamimont/salesstoreapi/controller/: AuthenticationController.java  OrderController.java  ProductController.java  ReportsController.java  UserController.java
src/main/java/com/heamimont/salesstoreapi/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/heamimont/salesstoreapi/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderMapper.java  OrderProductDTO.java  OrderProductResponseDTO.java  OrderResponseDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/heamimont/salesstoreapi/dto/product/: CreateProductDTO.java  ProductDTO.java  ProductMapper.java  ProductPublicResponseDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
src/main/java/com/heamimont/salesstoreapi/dto/report/: OrderProductReportDTO.java  OrderReportDTO.java  ReportMapper.java
src/main/java/com/heamimont/salesstoreapi/dto/user/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserMapper.java  UserResponseDTO.java
src/main/java/com/heamimont/salesstoreapi/exceptions/: BadCredentialsException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReportGenerationException.java  ResourceAlreadyExistsException.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/heamimont/salesstoreapi/main/: SalesStoreApiApplication.java
src/main/java/com/heamimont/salesstoreapi/mapper/: OrderMapper.java  ProductMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/heamimont/salesstoreapi/model/: Order.java  OrderProduct.java  OrderProductKey.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/heamimont/salesstoreapi/repository/: OrderProductRepository.java  OrderRepository.java  OrderSpecifications.java  ProductRepository.java  UserRepository.java
src/main/java/com/heamimont/salesstoreapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/heamimont/salesstoreapi/service/: AuthenticationService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/heamimont/salesstoreapi/: SalesStoreApiApplicationTests.java  SalesStoreApiTest.java
src/test/java/com/heamimont/salesstoreapi/config/: TestConfig.java
src/test/java/com/heamimont/salesstoreapi/controller/: AuthenticationControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/heamimont/salesstoreapi/integration/: UserControllerIT.java
src/test/java/com/heamimont/salesstoreapi/main/: SalesStoreApiApplicationTests.java
src/test/java/com/heamimont/salesstoreapi/model/: OrderProductValidationTest.java  OrderTests.java  OrderValidationTest.java  ProductTests.java  ProductValidationTest.java  UserTests.java  UserValidationTest.java
src/test/java/com/heamimont/salesstoreapi/repository/: OrderRepositoryTest.java  OrderSpecificationsTest.java  UserRepositoryTest.java
src/test/java/com/heamimont/salesstoreapi/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilter.java  JwtServiceTest.java
src/test/java/com/heamimont/salesstoreapi/service/: AuthenticationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/heamimont/salesstoreapi/validation/order/: CreateOrderValidationTest.java  OrderProductValidationTest.java  UpdateOrderStatusValidationTest.java
src/test/java/com/heamimont/salesstoreapi/validation/product/: CreateProductValidationTest.java  UpdateProductValidationTest.java
src/test/java/com/heamimont/salesstoreapi/validation/user/: CreateUserValidationTest.java  UpdateUserValidationTest.java
