
## Spring Boot application properties for a PostgreSQL database and JWT configuration
## UPDATE_THIS_BEFORE_USE - ensure to set the database connection details
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# To see SQL in logs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


## JWT Configuration - ensure to set the JWT_SECRET environment variable (256-bit minimum length key)
jwt.secret=${JWT_SECRET}

# Load environment variables from .env file if present
spring.config.import=optional:file:.env[.properties]